### customer - Create

POST {{http-host}}/api/v1/customers
Content-Type: application/json

{
  "name": "크리스",
  "email": "chris@gmail.com",
  "phone": "1234567890",
  "address": "송파구 석촌동"
}

### customer - Read All
GET {{http-host}}/api/v1/customers

### customer - Read
GET {{http-host}}/api/v1/customers/1

### customer - Update
PUT {{http-host}}/api/v1/customers/1
Content-Type: application/json

{
  "name": "제리",
  "email": "jarry@gmail.com",
  "phone": "1234567890",
  "address": "송파구 석촌동"
}

### customer - Delete
DELETE {{http-host}}/api/v1/customers/1

### customer - Add a new contract
POST {{http-host}}/api/v1/customers/1/contracts
Content-Type: application/json

{
  "productId": 1,
  "startDate": "2021-01-01",
  "renewalDate": "2022-02-01",
  "claimDate": "2022-04-01"
}

### product - Create
POST {{http-host}}/api/v1/products
Content-Type: application/json

{
  "name": "자동차 보험",
  "description": "자동차 보험 상품입니다."
}

### product - Read All
GET {{http-host}}/api/v1/products

### product - Read
GET {{http-host}}/api/v1/products/1

### product - Update
PUT {{http-host}}/api/v1/products/1
Content-Type: application/json

{
  "name": "생명 보험",
  "description": "생명 보험 상품입니다."
}

### product - Delete
DELETE {{http-host}}/api/v1/products/1

### users - Create
POST {{http-host}}/api/v1/users/register
Content-Type: application/json

{
  "username": "styu123",
  "password": "12345678",
  "email": "styu12@naver.com"
}

### users - Login
POST {{http-host}}/api/v1/users/login
Content-Type: application/json

{
  "username": "styu123",
  "password": "12345678"
}

> {%
  client.global.set("access_token", response.body.token);
%}


### users - Logout
POST {{http-host}}/api/v1/users/logout

### users - Profile
GET {{http-host}}/api/v1/users/me
Authorization: Bearer {{access_token}}



### notification - Email
POST {{http-host}}/api/v1/notifications/email
Content-Type: application/json

{
  "to": "styu17@gmail.com",
  "subject": "[Insurer] 한승오님 실손 보험금 청구 가능 기간이 시작되었습니다.",
  "contractStartDate": "2024-03-15",
  "customerName": "한승오"
}

