### users - Create
POST {{http-host}}/api/v1/users/register
Content-Type: application/json

{
  "username": "styu12",
  "password": "123456",
  "email": "styu12@kakao.com",
  "emailNotification": true,
  "smsNotification": false,
  "kakaoNotification": true
}

### users - Login
POST {{http-host}}/api/v1/users/login
Content-Type: application/json

{
  "username": "styu12",
  "password": "123456"
}


### users - Logout
POST {{http-host}}/api/v1/users/logout

### users - Profile
GET {{http-host}}/api/v1/users/me
