### users - Create
POST {{http-host}}/api/v1/users/register
Content-Type: application/json

{
  "username": "styu1234",
  "password": "12345678",
  "email": "styu12@naver.com",
  "emailNotification": true,
  "smsNotification": false,
  "kakaoNotification": true
}

### users - Login
POST {{http-host}}/api/v1/users/login
Content-Type: application/json

{
  "username": "styu1234",
  "password": "12345678"
}

> {%
  client.test("로그인 응답 상태 코드가 200 이어야 한다.", function() {
    client.assert(response.status === 200, "응답 상태 코드: " + response.status);
  });

  // Set-Cookie 헤더에서 토큰 추출
  var setCookieHeader = response.headers['set-cookie'];
  var tokenMatch = /token=([^;]+)/.exec(setCookieHeader);
  if (tokenMatch) {
    var token = tokenMatch[1];
    client.global.set("access_token", token);
  }
%}


### users - Logout
POST {{http-host}}/api/v1/users/logout

### users - Profile
GET {{http-host}}/api/v1/users/me
Authorization: Bearer {{access_token}}
