### users - Create
POST {{http-host}}/api/v1/users/register
Content-Type: application/json

{
  "username": "styu1234",
  "password": "12345678",
  "email": "styu12@naver.com"
}

### users - Login
POST {{http-host}}/api/v1/users/login
Content-Type: application/json

{
  "username": "styu12345",
  "password": "12345678"
}

> {%
  client.global.set("access_token", response.body.token);
%}


### users - Logout
POST {{http-host}}/api/v1/users/logout

### users - Profile
GET {{http-host}}/api/v1/users/me
Authorization: Bearer {{access_token}}
